FT	ID	AT	WT	ST
7	2	3	0	4
8	6	4	0	4
10	8	6	0	4
10	5	4	0	6
10	7	4	0	6
11	12	8	0	3
11	13	8	0	3
11	11	8	0	3
11	14	8	0	3
12	10	7	0	5
12	9	7	0	5
12	1	2	0	10
14	4	4	0	10
15	15	10	0	5
21	17	15	0	6
21	3	4	0	17
23	20	16	0	7
24	16	10	0	14
25	19	16	0	9
26	24	19	0	7
26	21	17	0	9
43	22	17	17	9
61	23	18	34	9
.............................................
.............................................
Region A:
Orders: 12 [Norm: 4, Froz: 3, VIP 5]
MotorC: 9 [Norm: 3, Froz: 1, VIP 5]
Avg Wait= 4.25	, Avg Serv=  7.16667
Region B:
Orders: 5 [Norm: 2, Froz: 2, VIP 1]
MotorC: 9 [Norm: 4, Froz: 2, VIP 3]
Avg Wait= 0	, Avg Serv=  6.4
Region C:
Orders: 3 [Norm: 1, Froz: 1, VIP 1]
MotorC: 9 [Norm: 1, Froz: 6, VIP 2]
Avg Wait= 0	, Avg Serv=  7.66667
Region D:
Orders: 3 [Norm: 1, Froz: 1, VIP 1]
MotorC: 15 [Norm: 9, Froz: 4, VIP 2]
Avg Wait= 0	, Avg Serv=  5.66667
Restaurant Data: 
Orders: 23	[Norm: 8, Froz: 7, VIP 8]
MotorC: 42	[Norm: 17, Froz: 13, VIP 12]
Avg Wait=2.21739	Avg Serv=  6.86957
