FT	ID	AT	WT	ST
4	7	2	0	2
6	6	2	0	4
7	2	2	0	5
9	5	2	0	7
17	9	2	0	15
31	4	2	10	19
32	1	2	0	30
.............................................
.............................................
Region A:
Orders: 7 [Norm: 2, Froz: 2, VIP 3]
MotorC: 9 [Norm: 3, Froz: 1, VIP 5]
Avg Wait= 1.42857	, Avg Serv=  11.7143
Region B:
Orders: 0 [Norm: 0, Froz: 0, VIP 0]
MotorC: 9 [Norm: 4, Froz: 2, VIP 3]
Avg Wait= 0	, Avg Serv=  0
Region C:
Orders: 0 [Norm: 0, Froz: 0, VIP 0]
MotorC: 9 [Norm: 1, Froz: 6, VIP 2]
Avg Wait= 0	, Avg Serv=  0
Region D:
Orders: 0 [Norm: 0, Froz: 0, VIP 0]
MotorC: 15 [Norm: 9, Froz: 4, VIP 2]
Avg Wait= 0	, Avg Serv=  0
Restaurant Data: 
Orders: 7	[Norm: 2, Froz: 2, VIP 3]
MotorC: 42	[Norm: 17, Froz: 13, VIP 12]
Avg Wait=1.42857	Avg Serv=  11.7143
