FT	ID	AT	WT	ST
19	3	2	0	17
40	6	3	33	4
61	4	3	41	17
88	7	4	74	10
115	2	2	96	17
136	12	5	127	4
150	5	3	137	10
169	9	5	155	9
182	11	5	173	4
190	10	5	181	4
204	1	2	192	10
.............................................
.............................................
Region A:
Orders: 11 [Norm: 0, Froz: 0, VIP 11]
MotorC: 1 [Norm: 1, Froz: 0, VIP 0]
Avg Wait= 109.909	, Avg Serv=  9.63636
Region B:
Orders: 0 [Norm: 0, Froz: 0, VIP 0]
MotorC: 9 [Norm: 4, Froz: 3, VIP 2]
Avg Wait= 0	, Avg Serv=  0
Region C:
Orders: 0 [Norm: 0, Froz: 0, VIP 0]
MotorC: 9 [Norm: 1, Froz: 3, VIP 5]
Avg Wait= 0	, Avg Serv=  0
Region D:
Orders: 0 [Norm: 0, Froz: 0, VIP 0]
MotorC: 9 [Norm: 3, Froz: 4, VIP 2]
Avg Wait= 0	, Avg Serv=  0
Restaurant Data: 
Orders: 11	[Norm: 0, Froz: 0, VIP 11]
MotorC: 28	[Norm: 9, Froz: 10, VIP 9]
Avg Wait=109.909	Avg Serv=  9.63636
